.ht-100v {
    height: 100vh;
}


.bg-image {
    background: url(/static/assets/images/auth-bg.png) no-repeat;
    background-size: cover;
}

.auth-left-content,
.signup-form {
    width: 500px;
}

.weather-small .current-weather {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    padding: 0;
    margin: 0;
}

.weather-city {
    font-size: 1.4rem;
    letter-spacing: 5px;
}

.create-account {
    font-size: 3rem;
}

.profile-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    
  }

  .profile-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
  }

  .profile-card .profile-details {
    text-align: left;
  }

  .profile-card i {
    margin-right: 5px;
  }

  .test-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }

  .test-card h5 {
    margin-bottom: 10px;
  }

  .test-card p {
    margin-bottom: 0;
  }

  .company-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    margin-bottom: 30px;
   
  }

  .company-card img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    border-radius: 50%;
    margin-bottom: 20px;
  }

  .company-card h4 {
    margin-bottom: 10px;
  }

  .company-card p {
    margin-bottom: 20px;
  }



  .error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .error-container h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-bottom: 2rem;
  }
  .error-container p {
    font-size: 1.5rem;
    margin-bottom: 3rem;
  }
  .error-container a.btn {
    font-size: 1.2rem;
    padding: 0.8rem 2rem;
  }


  #sidebar {
    background-color: #343a40;
    color: #fff;
    height: 100vh;
    padding: 30px;
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }

  #sidebar .avatar {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
  }

  #sidebar .nav-link {
    color: #adb5bd;
    transition: color 0.3s ease;
  }

  #sidebar .nav-link.active,
  #sidebar .nav-link:hover {
    color: #fff;
    background-color: #495057;
  }

  #sidebar .nav-link i {
    width: 20px;
    margin-right: 10px;
  }

  #sidebar .collapse-icon {
    float: right;
    transition: transform 0.3s ease;
  }

  #sidebar .collapse.show .collapse-icon {
    transform: rotate(180deg);
  }

  .main-content {
    margin-left: 250px;
    padding: 30px;
  }


  .profile-picture {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .skills-tag {
    background-color: #f1f1f1;
    padding: 10px 20px;
    border-radius: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
  }

  .interview-card {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }

  .interview-card:hover {
    transform: translateY(-5px);
  }

  .interview-card h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .interview-card p {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }

  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }

  .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
  }

  .btn-secondary:hover {
    background-color: #495057;
    border-color: #495057;
  }

.form-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
  }

  .form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  }

  .pay-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 50px;
  }
