.nv{
    box-shadow: 1px 3px 8px 3px rgba(8, 8, 8, 0.08);
}


/* // */
.steps-reach-w3l span {
    color: #fff;
    font-size: 28px;
    width: 110px;
    height: 110px;
    border: 2px solid #fff;
    line-height: 3.8;
    border-radius: 50%;
}

.steps-reach-w3l span.fa.fa-list {
    background: #ff4f81;
}

.steps-reach-w3l span.fa.fa-unlock {
    background: #3b9fec;
}

.steps-reach-w3l span.fa.fa-smile-o {
    background: #2dde98;
}

.steps-reach-w3l span.fa.fa-diamond{
    background: #ffc168;
}

.steps-reach-w3l p {
    color: #000;
    font-size: 17px;
}

.steps-reach-w3l {
    position: relative;
}

.style-agile-border {
    position: absolute;
    top: 43px;
    right: -49px;
}


h3.title-w3-3 {
    max-width: 500px;
    margin: 0 auto;
}

h3.title-w3-3:before {
    left: 198px;
}


.style-agile-border img {
    width: 60%;
}

@media(max-width: 991px) {
.steps-reach-w3l span {
    width: 100px;
    height: 100px;
    line-height: 3.5
    }
.steps-reach-w3l p {
    font-size: 15px;
}

}

/*Education Qualifications*/

.about-in .card {
    padding: 2.5em .5em;
    border: 1px solid transparent;
    -webkit-transition: box-shadow 0.3s ease-in-out;
    -moz-transition: box-shadow 0.3s ease-in-out;
    -ms-transition: box-shadow 0.3s ease-in-out;
    -o-transition: box-shadow 0.3s ease-in-out;
    transition: box-shadow 0.3s ease-in-out;
    background: transparent;
}

.about-in .card:hover,
.about-in .card.active {
    background: #fff;
    -webkit-box-shadow: 0px 0px 18.69px 2.31px rgba(204, 204, 223, 0.5);
    -moz-box-shadow: 0px 0px 18.69px 2.31px rgba(204, 204, 223, 0.5);
    box-shadow: 0px 0px 18.69px 2.31px rgba(204, 204, 223, 0.5);
    border-radius: 15px;
}

.about-in .card i {
    font-size: 34px;
    color: #fff;
    width: 75px;
    height: 75px;
    background: #8e43e7;
    border-radius: 50%;
    line-height: 2.2;
}

.about-in .card h5.card-title {
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: 600;
}

p.title-para {
    max-width: 800px;
}


/*Education Qualifications*/


p.copy-right-grids {
    font-size: 15px;
    letter-spacing: 2px;
}

p.copy-right-grids a {
    color: #8e43e7;
}

/* //copyright */
/* social-icons */
.w3social-icons ul li {
    display: inline-block;
}

.w3social-icons ul li a {
    color: #000;
    font-size: 16px;
    display: block;
    -webkit-box-shadow: 0px 0px 1px 0px #fff;
    -moz-box-shadow: 0px 0px 1px 0px #fff;
    box-shadow: 0px 0px 1px 0px rgba(19, 18, 18, 0.33);
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 2.5;
}

.w3social-icons ul li a:hover {
    color: #8e43e7;
    -webkit-box-shadow: 0px 0px 13px 2px #8e43e7;
    -moz-box-shadow: 0px 0px 13px 2px #8e43e7;
    box-shadow: 0px 0px 13px 2px #8e43e7;
}

/* //social-icons */
/* footer nav */
ul.footer-nav-wthree li {
    display: inline-block;
}

ul.footer-nav-wthree li a {
    color: #000;
    letter-spacing: 1px;
    font-size: 16px;
}

/* //footer nav */
/* //footer */

/* inner pages */
.banner-w3ls-2 {
    background: url(../images/bg2.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 300px;
}

/* page details */
.breadcrumb li a {
    color: #8e43e7;
    font-weight: bold;
}

.breadcrumb li {
    letter-spacing: 1px;
    color: #000;
}

#data {
     margin: 0 auto;
      width:700px; 
      padding:20px; 
      border:#066 thin ridge;
      height:600px;
      background-size:cover; 
      font-family:'Courier New', Courier;

}
