{%extends 'base.html'%}
{% block content %} 

<div id="data" class="">
    <center>
    <h4><center><b>Water Billing Utilities</b></center></h4>
    <p>Online Billing</p>
    <p><strong>Bill Invoice</strong></p>
    <p>Phone: +263 (0) 432 235</p>
    <i style="text-align:right; margin-left:250px;">Date:{{bill.date}}</i>
    </center>
    <div id="context">
    <table class="table table-striped table-bordered">
    <tr><td>First Name:</td><td><b><i>{{user.firstname}}</i></b></td><td>Client ID</td><td><i>UTIL/0{{user.id}}</i></td> </tr>
    <tr><td>Last Name</td><td><b><i>{{user.lastname}}</td><td bordercolor="#000000">Meter Number</td><td>{{user.meter_number}}</td></tr>
    
    <tr><td>Address: </td><td><b><i>{{user.address}}</td></tr>
    <tr><td bordercolor="#000000">Contact: </td><td><b><i>{{user.phone}}</td></tr>
    <tr><td bordercolor="#000000">Purchased kL</td><td><b><i>{{bill.purchasedkilo}} kL </td><td bordercolor="#000000">New Balance : </td><td><b><i>{{bill.newkilos}} kL</td></tr>
    <tr><td bordercolor="#000000">Consuption: </td><td><b><i>00</td><td bordercolor="#000000">Price / kL : </td>
    <td><b><i>$5/kL </td>
    </tr>
    <tr><td colspan="4"><center><h2>Total Paid:<b><i>${{bill.amountpaid}}<b><i></h2></center></td></tr>
    
    
     
    </table>
    
    
    
    </div>
    </div>
    <CENTER><button type="button"  class="btn btn-default " onclick="printDiv(data)"><span
    class="fa fa-printer"></span>&nbsp;Print Bill</button>&nbsp;<a href="/waterbills"><button class="btn btn-danger"><span class="glyphicon glyphicon-arrow-left"></span>&nbsp;Go back</button></a></CENTER>



<script>
    function printDiv(data) {
          var printContents = document.getElementById('data').innerHTML;    
       var originalContents = document.body.innerHTML;      
       document.body.innerHTML = printContents;     
       window.print();     
       document.body.innerHTML = originalContents;
       }
</script>

{% endblock %}