{%extends 'base.html'%}
{% block content %} 
{%include 'nav.html'%}

<div class="container-fluid">
  <div class="row">
    <div class="col-3" id="sidebar" style="margin-top: 5%;">
      <div class="d-flex align-items-center mb-4">
        <img src="{{user.profile_image.url}}" class="avatar me-3" alt="Admin Avatar">
        <div>
          <h6 class="mb-0">{{user.username}}</h6>
          <small>Admin</small>
        </div>
      </div>
      <nav class="nav flex-column" id="sidebarNav">
        <a class="nav-link active" href="#" data-bs-toggle="collapse" data-bs-target="#dashboardCollapse" aria-expanded="true" aria-controls="dashboardCollapse">
          <i class="fa fa-tachometer"></i>
          Dashboard
          <i class="fa fa-chevron-down collapse-icon"></i>
        </a>
        <div class="collapse show" id="dashboardCollapse">
          <nav class="nav flex-column ms-4">
            <a class="nav-link" href="#">Overview</a>
            
          </nav>
        </div>
        <a class="nav-link" href="#" data-bs-toggle="collapse" data-bs-target="#usersCollapse" aria-expanded="false" aria-controls="usersCollapse">
          <i class="fa fa-users"></i>
          Users
          <i class="fa fa-chevron-down collapse-icon"></i>
        </a>
        <div class="collapse" id="usersCollapse">
          <nav class="nav flex-column ms-4">
            <a class="nav-link" href="#">All Users</a>
          </nav>
        </div>
        <!-- Add more sidebar items here -->
      </nav>
    </div>
    <div class="col-9 main-content">
      <a href="" class="btn btn-primary mt-5 my-3">Home</a>
      <a href="" class="btn btn-primary mt-5 my-3">$Billings</a>
      <a href="" class="btn btn-primary mt-5 my-3">Statistics</a>
      <div class="row mb-4">
        
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title fw-bold">Staff Members</h5>
              <p class="card-text fw-bold">{{staffcount}}</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title fw-bold">Residents</h5>
                <p class="card-text fw-bold">{{rescount}}</p>
              </div>
            </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title fw-bold">Total Companies</h5>
              <p class="card-text fw-bold">{{comps}}</p>
            </div>
          </div>
        </div>

      </div>

      <div class="col-12">
            
        <div class="container-fluid pt-4 px-0">
            <div class="bg-light text-center rounded p-4">
                <div class="d-flex align-items-center justify-content-between mb-4">
                    <h6 class="mb-0">City Residents</h6>
                    
                </div>
                <div class="table-responsive">
                    <table class="table text-start align-middle table-bordered table-hover mb-0" id="dataTable">
                        <thead>
                            <tr class="text-dark">
                                <th scope="col"><input class="form-check-input" type="checkbox"></th>
                                <th scope="col">Full Name</th>
                                <th scope="col">Phone</th>
                                <th scope="col">Address</th>
                                <th scope="col">Meter Number</th>
                                <th scope="col">Action</th>
                               
                            </tr>
                        </thead>
                        <tbody>
                            {%for c in clients%}
                            <tr>
                                <td><input class="form-check-input" type="checkbox"></td>
                                <td>{{c.firstname}} {{c.lastname}}</td>
                                <td>{{c.phone}}</td>
                                <td>{{c.address}}</td>
                                <td>{{c.meter_number}}</td>
                                <td><a class="btn btn-sm btn-primary" href="">View</a></td>
                            </tr>

                            {%endfor%}
                           
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
    </div>
  </div>
</div>





{%endblock%}