{%extends 'base.html'%}
{% block content %} 
{%include 'nav.html'%}
   <div class="container" style="margin-top: 10%;">
    <div class="col-md-6">
      <h1>Confirm Transfer</h1>
    <p class="text-success">You are about to transfer water to {{ owner.firstname }} {{owner.lastname}} (Meter Number: {{ meter.meter_number }}).</p>
    <form method="post" action="{% url 'process_transfer' %}">
        {% csrf_token %}
        <input type="hidden" name="meter_number" value="{{ meter.meter_number }}">
        <input class="form-control my-3" type="number" name="amount" placeholder="Enter amount to transfer" required>
        <button type="submit" class="btn btn-outline-primary">Confirm Transfer</button>
    </form>

    {% if messages %}
    {% for message in messages %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
    {% endif %}
    
    </div>
    </div>
   </div>

{%endblock%}
