{%extends 'base.html'%}
{% block content %} 
{%include 'nav.html'%}

   <div class="container" style="margin-top: 8%;">
    <div class="col-md-6">
        <h5 class="text-primary fw-bold">Buy Water for Someone :1000L=$5</h5>
        
        <form method="post" action="/external_payment/">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Submit Payment</button>
        </form>
        {% if messages %}
            {% for message in messages %}
              <div class="alert alert-danger alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
             </div>
        {% endfor %}
        {% endif %}
    </div>
   </div>


{%endblock%}
