{%extends 'base.html'%}
{% block content %} 
{%include 'nav.html'%}

<main>

    <div class="container py-5 pt-5">
        <h1 class="my-5 text-center text-primary display-5 fw-bold pt-5">Online Water Billing App</h1>
    </div>
    {% if messages %}
            {% for message in messages %}
                <div class="alert alert-danger">{{ message }}</div>
            {% endfor %}
    {% endif %}
    <div class="join-w3l1 py-5" id="steps">
        <div class="container py-xl-5 py-lg-3">
            <h3 class="title-w3 title-w3-3 mb-sm-5 mb-4 text-primary text-center fw-bold">User Guide</h3>
            <div class="row join-agile2 text-center pt-md-5 pt-4">
                <div class="col-md-3 steps-reach-w3l">
                    <span class="fa fa-list" aria-hidden="true"></span>
                    <p class="mt-3">Register</p>
                    <div class="style-agile-border">
                        <img src="/static/assets/images/sty1.png" alt="" />
                    </div>
                </div>
                <div class="col-md-3 steps-reach-w3l my-md-0 my-4">
                    <span class="fa fa-unlock" aria-hidden="true"></span>
                    <p class="mt-3">Login</p>
                    <div class="style-agile-border second-border">
                        <img src="/static/assets/images/sty2.png" alt="" />
                    </div>
                </div>
                <div class="col-md-3 steps-reach-w3l">
                    <span class="fa fa-smile-o" aria-hidden="true"></span>
                    <p class="mt-3">Start Enjoying Billing Services</p>
                    <div class="style-agile-border">
                        <img src="/static/assets/images/sty1.png" alt="" />
                    </div>
                </div>
                <div class="col-md-3 steps-reach-w3l mt-md-0 mt-4">
                    <span class="fa fa-diamond" aria-hidden="true"></span>
                    <p class="mt-3">Explore More</p>
                </div>
            </div>
        </div>
    </div>
  
</main>



{% endblock %}