
<nav class="navbar d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 fixed-top bg-white nv">
      
    {% if user.is_authenticated %}
     {%if user.is_superuser%}
    <a href="#" class="text-decoration-none fw-bold fs-4">
      <span class="mx-5">onlineWater</span>
    </a>

    <div class="col-md-3 text-end mx-5">
      <a href="{% url 'logout' %}"  class="btn btn-outline-primary me-2">Logout</a>
      
    </div>

     {%else%}
    <a href="/" class="text-decoration-none fw-bold fs-4">
      <span class="mx-5">onlineWater</span>
    </a>
    <div class="col-md-3 text-end mx-5">
      <a href="/waterbills" class="btn btn-primary">Home</a>
      <a href="{% url 'logout' %}"  class="btn btn-outline-primary me-2">Logout</a>
      
    </div>
    {%endif%}

    {%else%}

    <a href="/" class="text-decoration-none fw-bold fs-4">
      <span class="mx-5">onlineWater</span>
    </a>

    <ul class="nav nav-pills">
      <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
      <li class="nav-item"><a href="#steps" class="nav-link">Guide</a></li>
      <li class="nav-item"><a href="" class="nav-link">Register As Company</a></li>
      <li class="nav-item"><a href="/external_payment" class="nav-link">Overseas Payment</a></li>
      <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
    </ul>

    <div class="col-md-3 text-end mx-5">
      <a href="/login"  class="btn btn-outline-primary me-2">Login</a>
      <a href="/register" class="btn btn-primary">Register</a>
    </div>
    {%endif%}
  </nav>
