{%extends 'base.html'%}
{% block content %} 
{%include 'nav.html'%}
<div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
  <p class="mx-5 fw-bold text-primary">Rate {{rate.amountofkilos}}kL:${{rate.price}}</p>
    <div class="col-md-5" style="margin-top:2%;">
      <h1 class="mb-4 fw-bold">Make Payment</h1>
      <form  action="" method="POST">
        {% csrf_token %}
        <div class="mb-3">

          <div class="mb-3">
            {{form.purchasedkilo}}
          </div>
            
          <div class="mb-3">
            {{form.amountpaid}}
          </div>

          
          
        </div>
        
          
        
        <button type="submit" class="btn btn-primary">Pay</button>
      </form>
    </div>
  </div>


<script>
   document.getElementById('id_purchasedkilo').addEventListener('input',calculate);
    function calculate(){
        const input1=parseFloat(document.getElementById('id_purchasedkilo').value);
        const prie="{{rate.price}}";
        const result=input1*prie;
        document.getElementById('id_amountpaid').value=result;
        }
</script>
  
   

{% endblock %}