{%extends 'base.html'%}
{% block content %} 
{%include 'nav.html'%}

   <div class="container" style="margin-top: 10%;">
    <div class="col-md-6">
      <h1>Transfer Water</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-success">Find User</button>
    </form>
    {% if messages %}
    {% for message in messages %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
    {% endif %}
    </div>

   </div>

{%endblock%}
