{%extends 'base.html'%}
{% block content %} 
{%include 'nav.html'%}

<div class="header text-center">
  <h1>Water Usage Statistics</h1>
  <nav class="nav justify-content-center">
      <a class="nav-link text-white" href="">Home</a>
      <a class="nav-link text-white" href="">Billing</a>
      <a class="nav-link text-white" href="">Usage Stats</a>
      <a class="nav-link text-white" href="">Settings</a>
      <a class="nav-link text-white" href="">Logout</a>
  </nav>
</div>

<div class="container my-5">
  <div class="row mb-4">
      <div class="col-md-6">
          <h2>Current Month Usage: <span id="current-usage">{{ current_usage }} Kiloliters</span></h2>
          <h3>Previous Month: <span id="previous-comparison">{{ previous_comparison }}</span></h3>
      </div>
      <div class="col-md-6">
          <canvas id="usageChart" width="400" height="200"></canvas>
      </div>
  </div>

  <table class="table table-striped">
      <thead>
          <tr>
              <th>Date</th>
              <th>Usage Kiloliters</th>
              <th>Cost ($)</th>
          </tr>
      </thead>
      <tbody>
          {% for usage in water_usages %}
          <tr>
              <td>{{ usage.date|date:"d/m/Y" }}</td>
              <td>{{ usage.usage_kilos|floatformat:0 }}</td>
              <td>{{ usage.cost|floatformat:2 }}</td>
          </tr>
          {% endfor %}
      </tbody>
  </table>

  <div class="mt-5">
      <h3>Tips for Reducing Water Usage:</h3>
      <ul>
          <li>Fix leaks in faucets.</li>
          <li>Install low-flow showerheads.</li>
          <li>Water plants early in the morning.</li>
      </ul>
  </div>
</div>


<script src="/static/assets/js/chart.js"></script>
<script>
  const ctx = document.getElementById('usageChart').getContext('2d');
  const usageChart = new Chart(ctx, {
      type: 'line',
      data: {
          labels: {{ usage_labels|safe }}, // Example labels passed from the view
          datasets: [{
              label: 'Daily Usage',
              data: {{ usage_data|safe }}, // Example data passed from the view
              borderColor: 'rgba(0, 123, 255, 1)',
              backgroundColor: 'rgba(0, 123, 255, 0.2)',
              fill: true
          }]
      },
      options: {
          responsive: true,
          scales: {
              y: {
                  beginAtZero: true
              }
          }
      }
  });
</script>



{% endblock %}