{%extends 'base.html'%}
{% block content %} 
{%include 'nav.html'%}

<div class="header text-center">
    <h1>Water Usage Statistics</h1>
    <nav class="nav justify-content-center">
        <a class="nav-link text-white" href="#">Home</a>
        <a class="nav-link text-white" href="#">Billing</a>
        <a class="nav-link text-white" href="#">Usage Stats</a>
        <a class="nav-link text-white" href="#">Settings</a>
        <a class="nav-link text-white" href="#">Logout</a>
    </nav>
</div>

<div class="container my-5">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>Current Month Usage: <span id="current-usage">2,500 gallons</span></h2>
            <h3>Previous Month: <span id="previous-comparison">10% decrease</span></h3>
        </div>
        <div class="col-md-6">
            <canvas id="usageChart" width="400" height="200"></canvas>
        </div>
    </div>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>Date</th>
                <th>Usage (gallons)</th>
                <th>Cost ($)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01/08/2024</td>
                <td>80</td>
                <td>4.00</td>
            </tr>
            <tr>
                <td>02/08/2024</td>
                <td>70</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>03/08/2024</td>
                <td>90</td>
                <td>4.50</td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>

    <div class="mt-5">
        <h3>Tips for Reducing Water Usage:</h3>
        <ul>
            <li>Fix leaks in faucets.</li>
            <li>Install low-flow showerheads.</li>
            <li>Water plants early in the morning.</li>
        </ul>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const ctx = document.getElementById('usageChart').getContext('2d');
    const usageChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['01/08', '02/08', '03/08', '04/08', '05/08', '06/08', '07/08'], // Example labels
            datasets: [{
                label: 'Daily Usage',
                data: [80, 70, 90, 60, 85, 75, 95], // Example data
                borderColor: 'rgba(0, 123, 255, 1)',
                backgroundColor: 'rgba(0, 123, 255, 0.2)',
                fill: true
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>


{% endblock %}