{%extends 'base.html'%}
{% block content %} 
{%include 'nav.html'%}

<div class="meterdiv">
    <div class="meter">
        <div class="meter-display" id="meterDisplay">{{meter.availablekilo }}kL</div>
        <div class="meter-info" id="meterInfo">Current Meter Reading</div>
        
    </div>
</div>


    <style>
      .meterdiv {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #282c34;
          color: white;
          font-family: 'Courier New', Courier, monospace;
          margin: 0;
      }
      .meter {
          background-color: #444;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
          text-align: center;
      }
      .meter-display {
          font-size: 48px;
          letter-spacing: 2px;
          color: #FFD700; /* Yellow color for the digits */
      }
      .meter-info {
          margin-top: 10px;
          font-size: 24px;
      }
      .button {
          margin-top: 20px;
          padding: 10px 20px;
          background-color: #007bff;
          border: none;
          border-radius: 5px;
          color: white;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s;
      }
      .button:hover {
          background-color: #0056b3;
      }
  </style>

{% endblock %}