{%extends 'base.html'%}
{% block content %} 
{%include 'nav.html'%}

<div class="container my-5">
    <div class="row">
        <div class="col-md-4 mt-5">
            <div class="profile-card">
              <img src="{{user.profile_image.url}}" alt="Profile Picture">
              <div class="profile-details">
                <h3>{{user.firstname}} {{user.lastname}}</h3>
                <p class="fw-bold">{{user.province}} Province|{{user.location}}</p>
                <p><i class="fa fa-map-marker"></i>{{user.address}}</p>
                <p><i class="fa fa-envelope"></i>{{user.email}}</p>
                <p><i class="fa fa-phone"></i>{{user.phone}}</p>
               
                
                <a href="/usage_stats" class="btn btn-primary">My Water Usage Stats</a>
              </div>
            </div>
        </div>

        <div class="col-md-8 mt-5">
             <p class="mx-5 fw-bold text-primary fs-4">Meter Number:{{user.meter_number}}  Available Liters:  <span class="" style="color: red;">{{ meterx.availablekilo }}kL</span></p>
             <p class="mx-5 fw-bold text-primary">Rate {{rate.amountofkilos}}kL:${{rate.price}}</p>
             <div class="mx-5">
                <a href="/paybill" class="btn btn-primary">Pay Bill</a>
                <a href="" class="btn btn-primary">Current Bill</a>
                <a href="/virtual_meter" class="btn btn-primary">Meter Reading</a>
                <a href="/transfer_water" class="btn btn-primary">Water Sharing</a>
             </div>

        {% if messages %}
        {% for message in messages %}
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
         </div>
        {% endfor %}
         {% endif %}

             <div class="table-responsive mx-5 my-5">
              <h5 class="">My Billing History</h5>
              <table class="table text-start align-middle table-bordered table-sm table-hover mb-0">
                  <thead>
                      <tr class="text-dark">
                          <!--<th scope="col"><input class="form-check-input" type="checkbox"></th>-->
                          <th scope="col">Date</th>
                          <th scope="col">Receipt No</th>
                          <th scope="col">Amount Paid</th>
                          <th scope="col">Meter Number</th>
                          <th scope="col">Purchased Kilos</th>
                          <th scope="col">Action</th>
                         
                      </tr>
                  </thead>
                  <tbody>
                      {%for b in bills%}
                      <tr>
                          <!--<td><input class="form-check-input" type="checkbox"></td>-->
                          <td>{{b.date}}</td>
                          <td>{{b.receiptno}}</td>
                          <td>${{b.amountpaid}}</td>
                          <td>{{user.meter_number}}</td>
                          <td>{{b.purchasedkilo}}kL</td>
                          <td><a class="btn btn-sm btn-primary" href="/bill/{{b.id}}">View</a></td>
                      </tr>

                      {%endfor%}
                     
                      
                  </tbody>
              </table>
            </div>

        </div>
    </div>
</div>


{% endblock %}